<!DOCTYPE HTML>
<html lang="en">
	<head>
		<style>

/* Import fonts */
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,500");

/* 1. Content elements */
html {
	-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
}

body {
	font: 15px/1.5 "Roboto Mono", Helvetica, sans-serif;
	color: #ebebea;
	background: #222222;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

dd, dl, h1, p {
	margin: 0;
	padding: 0;
}

h1, h2 {
	font-size: inherit;
	font-weight: 400;
	margin: 0;
	line-height: .8;
}

a {
	color: inherit;
	position: relative;
	border-bottom: 1px solid #f8f8f6;
	text-decoration: none;
}

a:hover, a:focus {
	color: #fccd03;
	border-bottom: 1px solid #fccd03;
}

::-moz-focus-inner {
	padding: 0;
	border: 0;
}

:focus {
	outline: 0;
}

.main-text {
	font: 500 20px/1 "Roboto Mono", Helvetica, sans-serif;
}

.main-text-small {
	font-size: 15px;
}

.logo {
	background: url('https://arweave.net/VLrf5ebKgjOEEJOSi86qE8Sef2pfWbCUq_0Fsuu_gkI') no-repeat;
	background-position: top left, top left;
	background-repeat: no-repeat;
	background-size: auto, auto 100%;
	width: 42px;
	height: 50px;
	padding: 0;
	margin: 0;
}

@media (max-width: 600px) {
	.logo {
		width: 42px;
		height: 50px;
	}
}

.section {
	z-index: 1;
	position: relative;
	padding: 96px 0 96px 96px;
	width: calc(100vw - 96px - 7em);
	display: -webkit-box;
	display: flex;
	box-sizing: border-box;
	min-height: 100vh;
}

@media (max-width: 1024px) {
	.section {
		padding: 48px 0 48px 48px;
		width: calc(100vw - 48px - 7em);
	}
}

@media (max-width: 950px) {
	.section {
		padding: 7.5vw;
		width: 100%;
	}
}

@media (max-width: 600px) {
	.section {
		display: block;
		min-height: 0;
	}
}

.column-section {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
}

@media (max-width: 600px) {
	.column-section-main {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
	}
}

.section-bio {
	-webkit-box-pack: justify;
	justify-content: space-between;
}

.col-section {
	width: 100%;
	max-width: 382px;
}

@media (max-width: 600px) {
	.col-section {
		margin-bottom: 15vw;
	}
}

.bio {
	font-size: 20px;
	font-weight: 100;
	margin-bottom: -.45em;
	max-width: 700px;
}

@media (max-width: 600px) {
	.bio {
		padding-top: 15vw;
		font-size: 18px;
	}
}

.list {
	margin-top: 3.2em;
}

.list-item {
	margin-top: .25em;
	margin-bottom: 2em;
}

.list-item:last-child {
	margin-bottom: -.4em;
}

.scrunch {
	z-index: -1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	pointer-events: none;
}

.scrunch:after {
	background: #222222;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
}

.footer {
	position: fixed;
	right: 96px;
	bottom: 92px;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-align: end;
	align-items: flex-end;
}

.avatar {
	width: 320px;
	border-radius: 90px;
}

@media (max-width: 1024px) {
	.footer {
		right: 48px;
		bottom: 48px;
	}
}

@media (max-width: 950px) {
	.footer {
		position: relative;
		right: auto;
		bottom: auto;
		padding: 0 7.5vw 7.5vw;
		-webkit-box-align: start;
		align-items: flex-start;
	}
}

.footer-links {
	margin-top: 1em;
	line-height: 1;
}

@media (max-width: 950px) {
	.footer-links {
		display: inline;
	}
}

@media (max-width: 600px) {
	.avatar {
		margin-top: 60px;
	}
	.avatar-container {
		display: flex;
		justify-content: center;
	}
}

@media screen and ( max-height: 840px ) {
	.avatar {
		display: none;
	}
}

@media (hover: hover) {
	.footer-links:nth-child(odd):hover~.scrunch {
		background-color: #d9534f;
	}

	.footer-links:nth-child(2n):hover~.scrunch {
		background-color: #428bca;
	}

	.link-email:hover~.scrunch:after {
		-webkit-animation: one 1s .25s linear forwards;
				animation: one 1s .25s linear forwards;
	}

	.link-behance:hover~.scrunch:after {
		-webkit-animation: two 1s .25s linear forwards;
				animation: two 1s .25s linear forwards;
	}

	.link-dribbble:hover~.scrunch:after {
		-webkit-animation: three 1s .25s linear forwards;
				animation: three 1s .25s linear forwards;
	}

	.link-linkedin:hover~.scrunch:after {
		-webkit-animation: four 1s .25s linear forwards;
				animation: four 1s .25s linear forwards;
	}

	.link-twitter:hover~.scrunch:after {
		-webkit-animation: five 1s .25s linear forwards;
				animation: five 1s .25s linear forwards;
	}

	.link-instagram:hover~.scrunch:after {
		-webkit-animation: six 1s .25s linear forwards;
				animation: six 1s .25s linear forwards;
	}

	.link-site:hover~.scrunch:after {
		-webkit-animation: seven 1s .25s linear forwards;
				animation: seven 1s .25s linear forwards;
	}
}
		</style>
		<title>Chandan</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="https://mirror-media.imgix.net/publication-images/p7xHaLfkN19YgOmQMM5Qe.png?h=471&w=460">
	</head>
	<body>
		<section class="section column-section section-bio">
<!-- 		<figure class="logo"></figure> -->
		<div class="avatar-container">
		  <img
			class="avatar"
			src="https://mirror-media.imgix.net/publication-images/p7xHaLfkN19YgOmQMM5Qe.png" />
		</div>
		<p class="bio">Hi, I'm Chandan, and I specialize in Web3 Dapp Development, Marketing, and Research. I have accumulated nearly 1.5 years of experience working in the blockchain world. Prior to that, I spent over 1 year working at the intersection of Mechanical and Electrical Engineering. My insatiable curiosity has led me to learn about various technologies, including Electric Vehicles, Storage Systems, Web3, AI, Brain-Computer Interfaces, and 3D Printing. Currently, I am fully dedicated to the field of Web3.
			</p>
		</section>
		<section class="section column-section-main">
			<div class="col-section">
				<h2 class="main-text">Projects</h2>
				<dl class="list">
					<dt class="main-text main-text-small">Web3 version of Wikipedia </dt>
					<dd class="list-item">
						<a class="list-link" href="https://web3wiki-v2.vercel.app/" target="_blank">Web3Wiki-v2</a>
					</dd>
					<dt class="main-text main-text-small">Ecommerce website</dt>
					<dd class="list-item">
						<a class="list-link" href="https://github.com/chandn0/Ecommerce-Website" target="_blank">Repo</a>
					</dd>
					<dt class="main-text main-text-small">P2P bridge between fiat and crypto</dt>

					<dd class="list-item">
						<a class="list-link" href="https://github.com/chandn0/Fait_crypto_bridge" target="_blank">Repo</a>
					</dd>
				</dl>
			</div>
			
			<div class="col-section">
			  <h2 class="main-text">Tech Stack</h2>
				<dl class="list">
					<dt class="main-text main-text-small">Solidity</dt>
					<br/>
					<dt class="main-text main-text-small">Ether.js</dt>
					 <br/>
					<dt class="main-text main-text-small">Web3.js</dt>
					 <br/>
					<dt class="main-text main-text-small">Next.js</dt>
					 <br/>
					<dt class="main-text main-text-small">React.js</dt>
					 <br/>
					<dt class="main-text main-text-small">JavaScript</dt>
					 <br/>
					<dt class="main-text main-text-small">HTML</dt>
					 <br/>
					<dt class="main-text main-text-small">CSS</dt>
				</dl>
			</div>
			
		</section>
	<section class="section column-section section-bio">
		<div class="col-section">
				<h2 class="main-text">Articles</h2>
				<dl class="list">
					<dd class="list-item">
						<a class="list-link" href="https://mirror.xyz/iamchandan.eth/PmT2iN-SPneV3B_wHHsDnU87C6sRJFpQfwKNSnr2KOA" target="_blank">Rocket pool can make Ethereum decentralized and censorship resistant</a>
					</dd>
					<dd class="list-item">
						<a class="list-link" href="https://mirror.xyz/iamchandan.eth/HFAu37YskQTR-tohvU-prl1fgMRQ_lNOisjqxKBfUDM" target="_blank">6 Reasons why the Ethereum protocol updates take longer.</a>
					</dd>
					<dd class="list-item">
						<a class="list-link" href="https://mirror.xyz/iamchandan.eth/3FQb497V5eFSTquG1BdUKmCy08-jJzQ__ASdpGs9R2Q" target="_blank">A solution to significant world problems?
</a>
					</dd>
				</dl>
			</div>
	</section>
		<footer class="footer main-text main-text-small">
			<a class="footer-links link-twitter" href="https://twitter.com/chandan1_" target="_blank">twitter</a>
			<a class="footer-links link-facebook" target="_blank" href="https://lenster.xyz/u/0xchandan.lens">lens</a>
			<a class="footer-links link-behance" target="_blank" href="https://github.com/chandn0">github</a>
			<a class="footer-links link-behance" target="_blank" href="https://medium.com/@0chandan">Medium</a>
			<a class="footer-links link-behance" target="_blank" href="https://mirror.xyz/iamchandan.eth">Mirror</a>
			<a class="footer-links link-behance" target="_blank" href="https://www.linkedin.com/in/chandan-boinapally-57a5a5215">Linkedin</a>
		</footer>
	</body>
</html>
